<!-- Put IE into quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> stu nicholls | CSS PLaY | cross browser fixed header/footer layout </title>
<meta name="Author" content="Stu Nicholls" />
<style type="text/css">

/* the bit that does the work */

body {
  margin:0;
  border:0;
  padding:0;
  height:100%; 
  max-height:100%; 
  background:#fff; 
  font-family:cursive; 
  font-size:76%;
  overflow: hidden; 
  }

/* for internet explorer */
* html body {
  padding:120px 0 50px 0; 
  }

#container {
  font-family:"times new roman", serif;
  font-size: 1.2em;
  position:fixed; 
  top:120px;
  left:0;
  bottom:50px; 
  right:0; 
  overflow:auto; 
  background:#fff;
  padding:20px;
  text-align:center;
  }

* html #container {
  height:100%; 
  width:100%; 
  }

#header {position:absolute; top:0; left:0; width:100%; height:116px; overflow:hidden; background:black url(file:///Users/Shared/HeaderImage.png) 100% 100% center no-repeat; border-bottom:4px solid #73a2bd;}
* html #header {height:120px;}

#footer {
  position:absolute; 
  bottom:0; 
  left:0;
  width:100%; 
  height:45px; 
  overflow:auto; 
  text-align:right; 
  background:#73a2bd;
  border-top:5px solid #53829d;
  }
* html #footer {height:50px;}

/* end of bit that does the work */

h1 {font-size:4em; margin:0; padding:0;}

#footer p {
  color:#fff; 
  margin:5px 10px 0 10px;
  }


#header img {top:0; right:0;}
  
#container img {margin:5px;}
#absolute {
  position:absolute; 
  top:400px; 
  right:100px; 
  width:200px; 
  background:#ddd; 
  padding:10px; 
  border:1px solid #000;
  }

#left {
  float:left; 
  background:#eee; 
  padding:10px; 
  border:1px solid #000; 
  color:#000; 
  width:50%;
  }

#right {
  float:right; 
  background:#ddd; 
  padding:10px; 
  border:1px solid #000; 
  color:#000; 
  }

a, a:visited {
  font-size:1.1em;
  text-decoration:none;
  color:#ddd;
  }

a:hover {
  color:#fff; 
  text-decoration:none;
  }

.grey {color:#888;}

.ltgrey {color:#ddd;}

img#mascot {float:right;}

#header ul {
  clear:both; 
  text-align:center; 
  border-top:1px solid #73a2bd;
  }

#header ul {
  margin:0; 
  padding:0; 
  list-style-type:none; 
  background:transparent; 
  height:3em;
  }

#header ul li {
  display:inline; 
  color:#73a2bd;
  }



.strike {text-decoration:line-through;}
.lft {float:left;}
.rgt{float:right;}

.columnone, .columntwo {width:31%; float:left; text-align:justify; margin-right:2%;}
.columnthree {text-align:justify; border:1px solid #fff;}
* html .columnthree {border:0;}
hr {clear:both; border:0; height:1px; color:#888; background-color:#888;}

.columnthree a, .columnthree a:visited {font-size:1em; color:#000; text-decoration:underline;}
.columnthree a:hover {color:#888; text-decoration:none;}

</style>
</head>

<body>

<div id="container">

<h1>THE PLAYGROUND NEWS</h1>
<h4>Saturday April 23rd 2005</h4>
<div class="columnone">
<h2>The all new fixed layout</h2>
<p>by Stuart A Nicholls</p>
<p>This layout has been tested successfully on a PC running Mozilla 1.7.5, Netscape 7.1 (yes even NN), FireFox 1.0.3, Opera 8, Internet Explorer IE5.01, IE5.5 and IE6. It resizes down to almost nothing and adds scroll bars when necessary, the vertical scroll bar even stays on screen.</p>
</div>
<div class="columntwo">
<p>Any feedback on Mac browser compatibility would be nice.</p>
<p>Latest news ~ Works on Mac, Safari (1.3) and FireFox (1.0.3) - Thanks Todd.</p> 

<p class="strike">The fixed left navigation will get lost under the footer with very small screen sizes and would probably look better in the top header or as part of the body scrolling area.</p>
</div>
<div class="columnthree">
<p>Now modified to simplify the style and move the navigation to the header area. The whole of the content area can now be treated as if it were the body on a normal page.</p>
<p>Oh...and the mousewheel still doesn't work in FF. It's about time they fixed this bug!</p>
<p>A full tutorial on this layout can be found at <a href="http://www.webreference.com/programming/css_frames/" title="A CSS Franed Layout">www.webreference.com - article</a></p>
</div>
<hr />
<div class="columnone">
<h2>The one that got away</h2>
<p>A tall story by Stu Nucholls</p>

<p class="grey">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
  in vulputate velit esse molestie consequat.
</p>
</div>
<div class="columntwo">
<p class="grey">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
  facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
  luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</div>
<div class="columnthree">
<p class="grey">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
  facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
  luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</div>


<hr />


<div class="columnone">
<h2>Floating around</h2>
<p>by S A Nicholls</p>
<div id="left">
<h3>FLOATING LEFT</h3>
<p>
This should be floating left.
</p>
</div>
</div>

<div class="columntwo">

<p class="grey">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
  facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
  luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</div>

<div class="columnthree">
<div id="right">
<h3>FLOATING RIGHT</h3>
<p>
This should be floating right.
</p>
</div>
</div>

<hr />

<div class="columnone">
<h2>Getting the BIGGER picture</h2>
<p>by Stu Nicholls</p>

<p class="grey">
<img class="rgt" src="../images/tortoise.gif" alt="tortoise" title="tortoise" />

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat.
</p>
</div>

<div class="columntwo">
<p class="grey">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
  facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
  luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>

</div>


<div class="columnthree">
<p class="grey">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
  <img class="rgt" src="../images/mascot2.gif" alt="bat" title="bat" />
  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
  ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
  facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
  luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</div>

<hr />

<img id="boat" src="../images/boat2.jpg" alt="fishing boat" title="fishing boat" />
<h3>A fishing boat</h3>

<a href="http://web.top.org/css/" title="CSS (Design) - TOP.ORG"><img style="border:none;" src="http://img1.top.org/toporg_1667.gif" alt="CSS (Design) - TOP.ORG" /></a>
<div id="absolute">
<h3>ABSOLUTE POSITIONED</h3>
<p>Opera puts it in the wrong vertical position and does some strange??? things when resizing the window.</p>
</div>


</div> <!-- end of container -->

<div id="header">
<img src="file:///Users/Shared/HeaderImage.png" width=”100%” height=“100%” title="The CSS Playground" alt="The CSS Playground" />

<ul>
<li><a href="../index.html" title="AccessKey: 1" accesskey="1">Home</a> | </li>
<li><a href="../menu/index.html" title="AccessKey: a" accesskey="a">Demos</a> | </li>
<li><a href="../menus/index.html" title="AccessKey: b" accesskey="b">Menus</a> | </li>
<li><a href="../layouts/index.html" title="AccessKey: c" accesskey="c">Layouts</a> | </li>

<li><a href="../boxes/index.html" title="AccessKey: d" accesskey="d">Boxes</a> | </li>
<li><a href="../mozilla/index.html" title="AccessKey: e" accesskey="e">Mozilla</a> | </li>
<li><a href="../ie/index.html" title="AccessKey: f" accesskey="f">Explorer</a> | </li>
<li><a href="../opacity/index.html" title="AccessKey: g" accesskey="g">Opacity</a> | </li>
<li><a href="http://www.cssplay.co.uk/comments/comments.php?comment_id=New fixed layout" title="AccessKey: h" accesskey="h">Comments</a></li>

</ul>

</div>

<div id="footer">
<p class="lft">valid <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!">xhtml 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.cssplay.co.uk/layouts/fixit.html" title="Valid CSS!">css 1/2/3</a></p>
<p>Copyright &copy; 2004/2005 Stu Nicholls - all rights reserved.</p>

</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-451410-1";
urchinTracker();
</script>

</body>
</html>