fonts

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="Author" content="bored-random.tumblr"/>
/*Fonts*/
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Julee|Cinzel+Decorative' rel='stylesheet' type='text/css'>
<title>bored+random=blog</title>

***********************************

<div class="left">posted {DayOfMonthWithZero}.{ShortMonth}
<br />{NoteCount} ♥</div>
<div class="right"><a href="{ReblogURL}" title="reblog">reblog</a> 
<span style="font-size:.4em;">or</span> <a href="{LikeURL}" title="i like">like</a></div>

***********************************

Tumblr with Infinite Scrolling Pages. Method 3.
Keep the code you inserted in the description, 

<script type="text/javascript" src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>

do not erase it. nBefore each post type [e.g. {block:Posts }] tag within your theme html, paste the following code:

<div class = "autopagerize_page_element" >

After each closing post type tag [e.g. {/block:Posts}], paste the following code:

</div>

***********************************
***********************************

scroll to top?

http://tumblring.net/how-to-insert-a-scroll-to-top-tumblr-button/

***********************************

SEARCH BAR

<form action="/search" method="get">
<input type="text" name="q" value="word+look=search" style="width:180px; height:15px; background-color:#ffffff; color: #000000; font-size: 10px; border: 1px solid #696969;" onFocus="this.value=''"/></form><br>

***********************************

/* --- SIDELINKS & ABOVE --- design by becca @ confunded.tumblr.com --- */
#above{width:100%; height:68px; background-color:{color:above bar background}; background-color:#C0C0C0; background-attachment:fixed; border-bottom: 3px solid {color:above bar line}; position:fixed; margin:0px; z-index:20;}
#sidelinks{position:fixed; margin-bottom:3px; margin-top:44px; z-index:3; margin-left:145px;}
#sidelinksright {position:fixed; margin-bottom:3px; margin-top:22px; z-index:3; margin-left:280px;}

/* - My Custom Shit - & other changes through out the code - */
p, form input {font-family:'Architects Daughter', curvise;}  
#sidelinks, #sidelinksright {font-family:'Julee', curvise; font-size:15px; font-color:{color:Outside Link Hover};}	

<!-- Header (Above & Sidelinks) HTML -->
<div id="above">
{block:IfNotBlogTitleInPageHeader}
<h1 class="blog-title{block:IfNotBlogTitleInTopBar} hidden{/block:IfNotBlogTitleInTopBar}">
    <a href="/">{Title}</a></h1>
{/block:IfNotBlogTitleInPageHeader}
			
{block:IfPagesInTopBar}
{block:HasPages}
<div class="pages" id="sidelinks">
{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}
</div>    
<!-- My Links -->    
<div class="pages" id="sidelinksright">bored&#43;random&#61;blog<!-- reblog site: yours&#43;post&#61;reblog-->
<a href="/archive">archive=&#8721;(posts)&plusmn;yesterday</a>
<a href="/random" >random=X ~ D(1st,&#8734;)</a>
<a href="{RSS}">rss=reader+&#8721;(posts)</span></a>
<!-- For Reblog Site Only <a href="/ask">curious&#43;typing&#61;asked</a> -->

</div>
{/block:HasPages}
{/block:IfPagesInTopBar}


***********************************

plus [&#43;]
equal [&#61;]

***********************************

ask box

<iframe frameborder="0" border="0" scrolling="no" width="20%" height="110px" right:0 allowtransparency="true" src="http://www.tumblr.com/ask_form/bored-random.tumblr.com" style="background-color:transparent; overflow:hidden;"></iframe>

***********************************

credits

/* ================================================================ 
Copyright (c) 2011 Stu Nicholls - stunicholls.com. All rights 
reserved.  This script and the associated html may be modified 
in any way to fit your requirements. 
=================================================================== */

/* The following side bar was brought to you by Collis Ta'eed -- net.tutsplus.com/tutorials/html-css-techniques */

***********************************

<blockquote class="quote">&#147; {Quote} &#8221;</blockquote>
{block:Source}
<div class="source">&mdash; {Source}</div>
{/block:Source}


				    
***********************************
	{block:More}<p class="read-more"><a href="{Permalink}#more">Read the recipe</a></p><a name="more"></a>{/block:More}
	
p class read_more_container : this would be where "warn" stuff
a class read_more : change link name from 'read more' to 'spoilers : for my memory'

.read_more_container {
	padding:1px;
	margin: 2px auto 1px auto;
	border-top:3px solid #000; 
	margin-bottom:0!important;
	}


{color:#758ea2;margin-bottom:0!important}
a.read_more
{color:#758ea2} 
***********************************
Center Div on Screen
{ width:270px; height:150px; position:absolute; left:50%; top:50%; margin:-75px 0 0 -135px; }

***********************************

/* Let's get this party started */
::-webkit-scrollbar {
    width: 3px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,1.0); 
}

***********************************
<head><base target="action" /><head>

<table><tr>
<td width="407"><a href="http://www.url.com" target="action">Action</a></td>
<td width="407"><a href="http://www.cnn.com" target="action">Link 2</a></td>
<td width="407"><a href="http://www.google.com" target="action">Link 3</a></td>
</tr>
<tr>
<td width="392" rowspan="8"><iframe name="action" title="Cuneiform" frameborder="0" width="392"></iframe></td>
</tr> 
</table>

***********************************
<iframe id="read" src="https://dl.dropbox.com/u/1315269/readitNOW.html" height="200" width="500" scrolling="yes">
<p>This is my iframe
</iframe>
<p>
Click a link for an FanFicNow"!
</p>


<div id="readNow" class="text">
	<h1>Wanna read something NOW?</h1>
	<p>i've only listed stories from fanfiction.net, because they have a mobile version</p>
	<p class="story">
	<a href="http://m.fanfiction.net/s/4553399/1/" target="read">Sweet Like Chocolate</a> by ScarlettScribble<br />
	<a href="http://m.fanfiction.net/s/6026771/1/" target="read">Pursuing Happiness</a> by Michele0612<br />
	<a href="http://m.fanfiction.net/s/7782216/1/" target="read">Miranda Priestly and the Dyclonius</a> by Darka Silvath<br />
	<a href="http://m.fanfiction.net/s/4544403/3/" target="read">Miranda's Greatest Disappointment</a> by Millie
	</p>
</div><!-- X text -->
</div><!-- X readNow -->
***********************************

***********************************

***********************************

***********************************

***********************************

***********************************

***********************************

***********************************

***********************************

***********************************

***********************************

***********************************
#navBar {
	/*
	position:absolute;
	*/
	float:right;
	top:2px;
    width:50px;
    margin:5px auto;
    padding:5px;
    border-radius:20px;
    -webkit-border-radius: 20px;
	-moz-border-radius: 20px;
    border:10px inset #CCCCCE;
    background-color:#CCCCCE;
    border:5px dotted #3d8040;
    /*
    height:45px;
    width:946px;
    */

}

.navList li {
    float:right;
    padding-right:10px;

}

a.navList, a.navList:active, a.navList:hover, a.navList:visited {
    text-decoration:none;
    color:#3d8040;
    padding:1px;
    margin:1px;
	font-style:normal;

}

a.navList:hover {
    background-color:#b4d294;
    text-decoration:underline;
    padding:1px;
    margin:1px;
   	font-style:normal;

}

.navList p {
    position:relative;
    padding:7px;
    margin:3px;
    border:4px solid #5a8f00;
    color:#333;
    background:#fff;
    /* css3 */
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
}
***********************************
<div id="navBar">
    <ul class="navList">
	<li><p><a href="http://randommirandyfics.tumblr.com" class="navList">home</a></p></li>
	<li><p><a href="http://randommirandyfics.tumblr.com/tagged/other" class="navList">X</a></p></li>
    <li style="padding-bottom:25px;"><p><a href="http://randommirandyfics.tumblr.com/archive" class="navList">all</a></p></li>
    <li><p><a href="http://randommirandyfics.tumblr.com/tagged/complete" class="navList">done fics</a></p></li>
	<li><p><a href="http://randommirandyfics.tumblr.com/tagged/ao3" class="navList">ao3</a></p></li>
	<li><p><a href="http://randommirandyfics.tumblr.com/tagged/ralst" class="navList">ralst</a></p></li>
	<li><p><a href="http://randommirandyfics.tumblr.com/tagged/lj" class="navList">Lj</a></p></li>
	<li><p><a href="http://randommirandyfics.tumblr.com/tagged/ffn" class="navList">ffn</a></p></li>
	</ul>
</div>