Font Link:  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Port+Lligat+Sans|Englebert|Julius+Sans+One|Merienda:400,700' rel='stylesheet' type='text/css'>


/*paragraphs*/

<p id="siteTitle">random words = random synonyms</p>

LIST 
titles: Julius Sans One
words: Englbert
links: Port Lligat Sans (1)

TEXT 
main word: Julius Sans One
list words: Englbert
links: Englbert (1)
main text: Cutive Mono

TAGS & NOTES
Merienda Normal

(1) hightlight and colored underline
listTitles: 38px, siteTitle: 72px, mainWord: 20px; tags & notes: 10px; text: 13px
/*paragraphs*/


/*Colors
Lake Keitele APC - palette by Architela [http://www.colourlovers.com/palette/2562570/Lake_Keitele_APC#]

All Blues - Light to Dark
Reasonable things: #919FBA | R:145 G:159 B:186
tears of joy: #68738F | R:104 G:115 B:143
mountain blue: #4B5974 | R:75 G:89 B:116
i am so sorry: #464759 | R:70 G:71 B:89
SCL: #343144 | R:52 G:49 B:68
*/







<a href="http://www.random-synonyms.tumblr.com/tagged/adjective" target="_blank">adjectives</a>
         | 
        <a href="http://www.random-synonyms.tumblr.com/tagged/noun" target="_blank">nouns</a>
         | 
        <a href="http://www.random-synonyms.tumblr.com/tagged/verb" target="_blank">verbs</a>
         |
